# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HumansVsZombies
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/thena/OneDrive/school/PROG2100/Assignment4/HumansVsZombies/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HumansVsZombies


#############################################
# Order-only phony target for HumansVsZombies

build cmake_object_order_depends_target_HumansVsZombies: phony || .

build CMakeFiles/HumansVsZombies.dir/main.cpp.obj: CXX_COMPILER__HumansVsZombies_unscanned_Debug C$:/Users/thena/OneDrive/school/PROG2100/Assignment4/HumansVsZombies/main.cpp || cmake_object_order_depends_target_HumansVsZombies
  DEP_FILE = CMakeFiles\HumansVsZombies.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HumansVsZombies.dir
  OBJECT_FILE_DIR = CMakeFiles\HumansVsZombies.dir

build CMakeFiles/HumansVsZombies.dir/City.cpp.obj: CXX_COMPILER__HumansVsZombies_unscanned_Debug C$:/Users/thena/OneDrive/school/PROG2100/Assignment4/HumansVsZombies/City.cpp || cmake_object_order_depends_target_HumansVsZombies
  DEP_FILE = CMakeFiles\HumansVsZombies.dir\City.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HumansVsZombies.dir
  OBJECT_FILE_DIR = CMakeFiles\HumansVsZombies.dir

build CMakeFiles/HumansVsZombies.dir/Human.cpp.obj: CXX_COMPILER__HumansVsZombies_unscanned_Debug C$:/Users/thena/OneDrive/school/PROG2100/Assignment4/HumansVsZombies/Human.cpp || cmake_object_order_depends_target_HumansVsZombies
  DEP_FILE = CMakeFiles\HumansVsZombies.dir\Human.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HumansVsZombies.dir
  OBJECT_FILE_DIR = CMakeFiles\HumansVsZombies.dir

build CMakeFiles/HumansVsZombies.dir/Organism.cpp.obj: CXX_COMPILER__HumansVsZombies_unscanned_Debug C$:/Users/thena/OneDrive/school/PROG2100/Assignment4/HumansVsZombies/Organism.cpp || cmake_object_order_depends_target_HumansVsZombies
  DEP_FILE = CMakeFiles\HumansVsZombies.dir\Organism.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HumansVsZombies.dir
  OBJECT_FILE_DIR = CMakeFiles\HumansVsZombies.dir

build CMakeFiles/HumansVsZombies.dir/Zombie.cpp.obj: CXX_COMPILER__HumansVsZombies_unscanned_Debug C$:/Users/thena/OneDrive/school/PROG2100/Assignment4/HumansVsZombies/Zombie.cpp || cmake_object_order_depends_target_HumansVsZombies
  DEP_FILE = CMakeFiles\HumansVsZombies.dir\Zombie.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HumansVsZombies.dir
  OBJECT_FILE_DIR = CMakeFiles\HumansVsZombies.dir

build CMakeFiles/HumansVsZombies.dir/Building.cpp.obj: CXX_COMPILER__HumansVsZombies_unscanned_Debug C$:/Users/thena/OneDrive/school/PROG2100/Assignment4/HumansVsZombies/Building.cpp || cmake_object_order_depends_target_HumansVsZombies
  DEP_FILE = CMakeFiles\HumansVsZombies.dir\Building.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HumansVsZombies.dir
  OBJECT_FILE_DIR = CMakeFiles\HumansVsZombies.dir


# =============================================================================
# Link build statements for EXECUTABLE target HumansVsZombies


#############################################
# Link the executable HumansVsZombies.exe

build HumansVsZombies.exe: CXX_EXECUTABLE_LINKER__HumansVsZombies_Debug CMakeFiles/HumansVsZombies.dir/main.cpp.obj CMakeFiles/HumansVsZombies.dir/City.cpp.obj CMakeFiles/HumansVsZombies.dir/Human.cpp.obj CMakeFiles/HumansVsZombies.dir/Organism.cpp.obj CMakeFiles/HumansVsZombies.dir/Zombie.cpp.obj CMakeFiles/HumansVsZombies.dir/Building.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HumansVsZombies.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HumansVsZombies.exe
  TARGET_IMPLIB = libHumansVsZombies.dll.a
  TARGET_PDB = HumansVsZombies.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\thena\OneDrive\school\PROG2100\Assignment4\HumansVsZombies\cmake-build-debug && C:\Users\thena\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\thena\OneDrive\school\PROG2100\Assignment4\HumansVsZombies\cmake-build-debug && C:\Users\thena\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\thena\OneDrive\school\PROG2100\Assignment4\HumansVsZombies -BC:\Users\thena\OneDrive\school\PROG2100\Assignment4\HumansVsZombies\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HumansVsZombies: phony HumansVsZombies.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/thena/OneDrive/school/PROG2100/Assignment4/HumansVsZombies/cmake-build-debug

build all: phony HumansVsZombies.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/thena/OneDrive/school/PROG2100/Assignment4/HumansVsZombies/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/thena/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/thena/OneDrive/school/PROG2100/Assignment4/HumansVsZombies/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
